<!doctype html>
<html>

<head>
  <title>Nanomotion</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container">
 
  </div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
       <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin">Source Code</h2>
            <hr>
            <p class="text">
			   <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-dfn3{background-color:#9698ed;border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-dfn3">Source code and software</th>
    <th class="tg-dfn3">Download link</th>
  </tr>
  <tr>
    <td class="tg-lboi">Simulator (MATLAB 2019 or higher)</td>
    <td class="tg-lboi"><a href="https://uitno.box.com/s/ctntlr34sf5hflp9kaf8sct92xqjbrao" target="_blank">Download</a></td>
  </tr>
  <tr>
    <td class="tg-lboi">ROI extraction (Python 3.0)</td>
    <td class="tg-lboi"><a href="https://uitno.box.com/s/5dxtmyx9jkl1ovwpdymhswtmt8m4m8ru" target="_blank">Download</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">SRAN for classification (Python 3.0)</td>
    <td class="tg-0lax"><a href="https://uitno.box.com/s/3wahhqko8rghtaa950hgv5z2r1xga88j" target="_blank">Download</a></td>
  </tr>
  <tr>
    <td class="tg-0lax">MUSICAL (ImageJ)</td>
    <td class="tg-0lax"><a href="https://github.com/sebsacuna/jmusical" target="_blank">Download</a></td>
  </tr>
</table>
            </p>
			
          </div>
        </div>
       </div>
    </div>
  </div>
       
        <!--End Intro-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Text Only-->
        <!--End List of Projects-->
        <!-------------------------------------------------------------------------------------------->
        <!--Start Credits-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic">
              Credits: <span class="highlight-text">UiT The Artic University of Norway</span> </p>
          </div>
        </div>
        <!--End Credits-->
        <!-------------------------------------------------------------------------------------------->
      </div>
    </div>
  </div>
</body>

</html>
